SELECT
DISTINCT
IS-NOT-NULL
S1[0:OR]S2
NOTS1[0:OR]S2
S1[1:OR]S2
NOTS1[1:OR]S2
S1[2:OR]S2
NOTS1[2:OR]S2
FLIGHTalias0.FLIGHT_ID
FROM
AIRPORT
AS
AIRPORTalias0
,
AIRPORT_SERVICE
AIRPORT_SERVICEalias0
CITY
CITYalias0
FLIGHT
FLIGHTalias0
WHERE
AIRPORTalias0.AIRPORT_CODE
=
"airport_code0"
AND
CITYalias0.CITY_CODE
AIRPORT_SERVICEalias0.CITY_CODE
FLIGHTalias0.FROM_AIRPORT
AIRPORT_SERVICEalias0.AIRPORT_CODE
FLIGHTalias0.TO_AIRPORT
AIRPORT_SERVICEalias1
CITYalias1
DATE_DAY
DATE_DAYalias0
DAYS
DAYSalias0
(
CITYalias1.CITY_CODE
AIRPORT_SERVICEalias1.CITY_CODE
CITYalias1.CITY_NAME
"city_name0"
DATE_DAYalias0.DAY_NUMBER
day_number0
DATE_DAYalias0.MONTH_NUMBER
month_number0
DATE_DAYalias0.YEAR
year0
DAYSalias0.DAY_NAME
DATE_DAYalias0.DAY_NAME
FLIGHTalias0.FLIGHT_DAYS
DAYSalias0.DAYS_CODE
AIRPORT_SERVICEalias1.AIRPORT_CODE
)
CITYalias0.CITY_NAME
"city_name1"
FAREalias0.FARE_ID
FARE
FAREalias0
FLIGHT_FARE
FLIGHT_FAREalias0
FAREalias0.ONE_DIRECTION_COST
MAX
FAREalias1.ONE_DIRECTION_COST
AIRPORT_SERVICEalias2
AIRPORT_SERVICEalias3
CITYalias2
CITYalias3
FAREalias1
FLIGHTalias1
FLIGHT_FAREalias1
CITYalias2.CITY_CODE
AIRPORT_SERVICEalias2.CITY_CODE
CITYalias2.CITY_NAME
CITYalias3.CITY_CODE
AIRPORT_SERVICEalias3.CITY_CODE
CITYalias3.CITY_NAME
FLIGHTalias1.FROM_AIRPORT
AIRPORT_SERVICEalias2.AIRPORT_CODE
FLIGHTalias1.TO_AIRPORT
AIRPORT_SERVICEalias3.AIRPORT_CODE
FAREalias1.ROUND_TRIP_REQUIRED
"round_trip_required0"
FLIGHT_FAREalias1.FARE_ID
FAREalias1.FARE_ID
FLIGHTalias1.AIRLINE_CODE
"airline_code0"
FLIGHTalias1.FLIGHT_ID
FLIGHT_FAREalias1.FLIGHT_ID
FLIGHT_FAREalias0.FARE_ID
FLIGHTalias0.AIRLINE_CODE
FLIGHT_FAREalias0.FLIGHT_ID
"day_name0"
FLIGHT_STOP
FLIGHT_STOPalias0
FLIGHT_STOPalias0.STOP_AIRPORT
FLIGHT_STOPalias0.FLIGHT_ID
"city_name2"
FAREalias0.ROUND_TRIP_COST
IS
NOT
NULL
AIRLINEalias0.AIRLINE_CODE
AIRLINE
AIRLINEalias0
DATE_DAYalias1
DAYSalias1
FLIGHTalias0.ARRIVAL_TIME
<
FLIGHTalias0.DEPARTURE_TIME
OR
DAYSalias1.DAYS_CODE
DAYSalias1.DAY_NAME
DATE_DAYalias1.DAY_NAME
DATE_DAYalias1.YEAR
DATE_DAYalias1.MONTH_NUMBER
DATE_DAYalias1.DAY_NUMBER
day_number1
FLIGHTalias0.STOPS
stops0
MIN
FLIGHTalias1.ARRIVAL_TIME
FLIGHTalias2.DEPARTURE_TIME
AIRPORT_SERVICEalias4
AIRPORT_SERVICEalias5
CITYalias4
CITYalias5
FLIGHTalias2
CITYalias5.CITY_CODE
AIRPORT_SERVICEalias5.CITY_CODE
CITYalias5.CITY_NAME
FLIGHTalias2.TO_AIRPORT
AIRPORT_SERVICEalias5.AIRPORT_CODE
FLIGHTalias2.ARRIVAL_TIME
CITYalias4.CITY_CODE
AIRPORT_SERVICEalias4.CITY_CODE
CITYalias4.CITY_NAME
FLIGHTalias2.FROM_AIRPORT
AIRPORT_SERVICEalias4.AIRPORT_CODE
AIRCRAFT
AIRCRAFTalias0
EQUIPMENT_SEQUENCE
EQUIPMENT_SEQUENCEalias0
AIRCRAFTalias0.AIRCRAFT_CODE
"aircraft_code0"
EQUIPMENT_SEQUENCEalias0.AIRCRAFT_CODE
FLIGHTalias0.AIRCRAFT_CODE_SEQUENCE
EQUIPMENT_SEQUENCEalias0.AIRCRAFT_CODE_SEQUENCE
FOOD_SERVICEalias0.COMPARTMENT
FOOD_SERVICEalias0.MEAL_CODE
FOOD_SERVICEalias0.MEAL_DESCRIPTION
FOOD_SERVICEalias0.MEAL_NUMBER
FOOD_SERVICE
FOOD_SERVICEalias0
"meal_code0"
STATE
STATEalias0
STATEalias0.STATE_CODE
CITYalias0.STATE_CODE
STATEalias0.STATE_NAME
"state_name0"
FARE_BASIS
FARE_BASISalias0
FARE_BASISalias0.CLASS_TYPE
"class_type0"
FAREalias0.FARE_BASIS_CODE
FARE_BASISalias0.FARE_BASIS_CODE
FLIGHT_STOPalias1
FLIGHT_STOPalias1.STOP_AIRPORT
FLIGHT_STOPalias1.FLIGHT_ID
"city_name3"
AIRPORTalias1
AIRPORTalias1.AIRPORT_CODE
GROUND_SERVICEalias0.TRANSPORT_TYPE
GROUND_SERVICE
GROUND_SERVICEalias0
GROUND_SERVICEalias0.AIRPORT_CODE
"transport_type0"
BETWEEN
departure_time0
departure_time1
GROUND_SERVICEalias0.CITY_CODE
arrival_time0
"state_code0"
CITYalias1.STATE_CODE
FARE_BASISalias0.BASIS_DAYS
<=
FLIGHTalias0.FLIGHT_NUMBER
flight_number0
FAREalias0.ROUND_TRIP_REQUIRED
COUNT
FLIGHTalias1.DEPARTURE_TIME
FARE_BASISalias0.ECONOMY
"economy0"
FARE_BASISalias0.BOOKING_CLASS
"booking_class0"
"fare_basis_code0"
FAREalias1.ROUND_TRIP_COST
round_trip_cost0
>
>=
departure_time2
departure_time3
FLIGHTalias0.MEAL_CODE
"meal_description0"
"airline_code1"
FLIGHT_STOPalias0.ARRIVAL_TIME
FARE_BASISalias1
FARE_BASISalias1.CLASS_TYPE
FAREalias1.FARE_BASIS_CODE
FARE_BASISalias1.FARE_BASIS_CODE
DAYSalias2
DAYSalias3
DAYSalias4
DAYSalias3.DAY_NAME
DAYSalias4.DAY_NAME
"day_name1"
DAYSalias3.DAYS_CODE
DAYSalias4.DAYS_CODE
DAYSalias2.DAY_NAME
"day_name2"
DAYSalias2.DAYS_CODE
"day_name3"
"day_name4"
AIRCRAFTalias0.BASIC_TYPE
"basic_type0"
AIRCRAFTalias0.MANUFACTURER
"manufacturer0"
arrival_time1
AIRPORT_SERVICEalias0.MILES_DISTANT
AIRPORTalias0.MINIMUM_CONNECT_TIME
FAREalias1.FROM_AIRPORT
FAREalias1.TO_AIRPORT
EQUIPMENT_SEQUENCEalias1
AIRCRAFTalias0.CAPACITY
AIRCRAFTalias1.CAPACITY
AIRCRAFTalias1
EQUIPMENT_SEQUENCEalias2
EQUIPMENT_SEQUENCEalias2.AIRCRAFT_CODE
AIRCRAFTalias1.AIRCRAFT_CODE
FLIGHTalias2.AIRCRAFT_CODE_SEQUENCE
EQUIPMENT_SEQUENCEalias2.AIRCRAFT_CODE_SEQUENCE
EQUIPMENT_SEQUENCEalias1.AIRCRAFT_CODE
FLIGHTalias1.AIRCRAFT_CODE_SEQUENCE
EQUIPMENT_SEQUENCEalias1.AIRCRAFT_CODE_SEQUENCE
"days_code0"
FOOD_SERVICEalias1
FOOD_SERVICEalias1.MEAL_CODE
FLIGHTalias1.MEAL_CODE
FOOD_SERVICEalias1.MEAL_DESCRIPTION
FLIGHTalias0.TIME_ELAPSED
time_elapsed0
arrival_time2
FLIGHTalias1.FLIGHT_DAYS
RESTRICTIONalias0.ADVANCE_PURCHASE
RESTRICTIONalias0.APPLICATION
RESTRICTIONalias0.MAXIMUM_STAY
RESTRICTIONalias0.MINIMUM_STAY
RESTRICTIONalias0.NO_DISCOUNTS
RESTRICTIONalias0.RESTRICTION_CODE
RESTRICTIONalias0.SATURDAY_STAY_REQUIRED
RESTRICTIONalias0.STOPOVERS
RESTRICTION
RESTRICTIONalias0
"restriction_code0"
DATE_DAYalias2
DATE_DAYalias3
DATE_DAYalias2.DAY_NUMBER
DATE_DAYalias2.MONTH_NUMBER
DATE_DAYalias2.YEAR
DATE_DAYalias3.DAY_NUMBER
DATE_DAYalias3.MONTH_NUMBER
DATE_DAYalias3.YEAR
DATE_DAYalias2.DAY_NAME
DATE_DAYalias3.DAY_NAME
FARE_BASISalias1.BASIS_DAYS
IN
CITYalias3.STATE_CODE
"flight_days0"
AIRLINEalias0.AIRLINE_NAME
LIKE
"airline_name0"
*
GROUP
BY
GROUND_SERVICEalias0.GROUND_FARE
FARE_BASISalias2
FARE_BASISalias2.CLASS_TYPE
FARE_BASISalias2.FARE_BASIS_CODE
CITYalias2.STATE_CODE
FLIGHT_LEG
FLIGHT_LEGalias0
FLIGHT_LEGalias0.LEG_FLIGHT
FLIGHT_LEGalias0.FLIGHT_ID
"airport_code1"
FLIGHTalias1.CONNECTIONS
connections0
"airline_code2"
FAREalias0.TO_AIRPORT
FAREalias0.FROM_AIRPORT
STATEalias1
STATEalias1.STATE_CODE
STATEalias1.STATE_NAME
"state_name1"
DAYSalias5
DAYSalias6
DAYSalias7
DAYSalias8
DAYSalias9
FARE_BASISalias3
FARE_BASISalias4
FARE_BASISalias5
DAYSalias8.DAY_NAME
DAYSalias9.DAY_NAME
DAYSalias8.DAYS_CODE
DAYSalias9.DAYS_CODE
DAYSalias7.DAY_NAME
DAYSalias7.DAYS_CODE
DAYSalias6.DAY_NAME
DAYSalias6.DAYS_CODE
DAYSalias5.DAY_NAME
DAYSalias5.DAYS_CODE
FARE_BASISalias5.BASIS_DAYS
FARE_BASISalias5.FARE_BASIS_CODE
FARE_BASISalias4.BASIS_DAYS
FARE_BASISalias4.FARE_BASIS_CODE
FARE_BASISalias3.BASIS_DAYS
FARE_BASISalias3.FARE_BASIS_CODE
FARE_BASISalias2.BASIS_DAYS
one_direction_cost0
FLIGHTalias1.TIME_ELAPSED
CLASS_OF_SERVICEalias0.BOOKING_CLASS
CLASS_OF_SERVICE
CLASS_OF_SERVICEalias0
DATE_DAYalias4
DATE_DAYalias4.DAY_NUMBER
DATE_DAYalias4.MONTH_NUMBER
DATE_DAYalias4.YEAR
DATE_DAYalias4.DAY_NAME
AIRPORT_SERVICEalias0.MINUTES_DISTANT
CITYalias1.COUNTRY_NAME
"country_name0"
FLIGHTalias1.FLIGHT_NUMBER
flight_number1
FLIGHTalias3
FLIGHT_LEGalias1
FLIGHTalias3.FLIGHT_NUMBER
FLIGHTalias2.FLIGHT_ID
FLIGHT_LEGalias1.FLIGHT_ID
FLIGHTalias3.AIRLINE_CODE
FLIGHTalias3.FLIGHT_ID
FLIGHT_LEGalias1.LEG_FLIGHT
FAREalias0.FARE_AIRLINE
FAREalias0.RESTRICTION_CODE
"fare_basis_code1"
FLIGHT_FAREalias2
FLIGHTalias2.FLIGHT_DAYS
FLIGHT_FAREalias2.FARE_ID
FLIGHT_FAREalias2.FLIGHT_ID
FLIGHTalias1.STOPS
FLIGHTalias0.CONNECTIONS
FAREalias2.ONE_DIRECTION_COST
FAREalias2
FAREalias3
FLIGHT_FAREalias3
FAREalias3.FARE_BASIS_CODE
FAREalias2.FARE_ID
FLIGHT_FAREalias3.FARE_ID
FAREalias3.FARE_ID
FLIGHT_FAREalias3.FLIGHT_ID
AIRCRAFTalias0.PROPULSION
"propulsion0"
AIRPORTalias0.AIRPORT_NAME
"airport_name0"
ALL
AIRCRAFTalias2.CAPACITY
AIRCRAFTalias2
AIRCRAFTalias1.PROPULSION
AIRCRAFTalias3.CAPACITY
AIRCRAFTalias3
AIRCRAFTalias3.PROPULSION
FARE_BASISalias1.ECONOMY
AIRPORTalias0.AIRPORT_LOCATION
STATEalias2
STATEalias3
STATEalias2.STATE_CODE
STATEalias2.STATE_NAME
STATEalias3.STATE_CODE
STATEalias3.STATE_NAME
CITYalias0.TIME_ZONE_CODE
FARE_BASISalias1.DISCOUNTED
"discounted0"
"meal_code1"
FLIGHTalias2.AIRLINE_CODE
"state_code1"
AIRPORT_SERVICEalias1.MILES_DISTANT
AIRPORT_SERVICEalias2.MILES_DISTANT
FARE_BASISalias2.ECONOMY
AIRCRAFTalias1.BASIC_TYPE
CLASS_OF_SERVICEalias0.CLASS_DESCRIPTION
CLASS_OF_SERVICEalias0.RANK
"booking_class1"
"transport_type1"
AIRPORTalias0.COUNTRY_NAME
AIRPORTalias0.STATE_CODE
AIRPORTalias0.TIME_ZONE_CODE
FLIGHT_STOPalias0.STOP_NUMBER
"class_type1"
AIRPORTalias1.AIRPORT_NAME
FLIGHTalias2.FLIGHT_NUMBER
"state_name2"
FAREalias3.ROUND_TRIP_REQUIRED
FLIGHT_FAREalias4.FLIGHT_ID
FLIGHT_FAREalias4
FLIGHT_FAREalias4.FARE_ID
FAREalias4.FARE_ID
FAREalias4
FAREalias4.FARE_BASIS_CODE
FAREalias4.ROUND_TRIP_REQUIRED
FAREalias2.FARE_BASIS_CODE
FAREalias2.ROUND_TRIP_REQUIRED
